<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:id="@+id/container"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/contestant_view_background"
    android:layout_height="wrap_content">



    <TextView
        android:clickable="false"
        style="@style/TextStandard"
        android:id="@+id/contestant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contestant Name" />

    <TextView
        android:clickable="false"
        android:id="@+id/contestant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contestant Description"
        app:layout_constraintStart_toStartOf="@+id/contestant_name"
        app:layout_constraintTop_toBottomOf="@+id/contestant_name" />






</android.support.constraint.ConstraintLayout>