<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:background="@drawable/round_corner_white"
    android:layout_height="wrap_content">

    <TextView
        android:clickable="false"
        android:id="@+id/criteriaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxWidth="250dp"
        android:text="Criteria Name"
        android:theme="@style/TextHeading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:clickable="false"
        android:id="@+id/criteriaPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="No Rating"
        android:theme="@style/TextStandard"
        app:layout_constraintBottom_toBottomOf="@+id/criteriaName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriaName" />
</android.support.constraint.ConstraintLayout>